* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

@media screen and (max-width: 980px) {
    #contenedor {
        width: 90%;
    }
    #contenido {
        width: 60%;
    }
    #barra_lateral {
        width: 30%;
    }
}

@media screen and (max-width: 480px) {
    #encabezado {
        height: auto;
    }
    #contenido {
        width: auto;
    }
    #barra_lateral {
        display: none;
    }
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #aad7ef, #4d3ca6);
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

nav {
    display: flex;
    align-items: center;
    padding: 30pc 0;
}

.logo {
    width: 150px;
}

.remove-bg {
    width: 550px;
    opacity: 2;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #fff;
}

.btn {
    border: 2px solid #fff;
    padding: 6px 25px;
    border-radius: 30px;
    margin-left: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    justify-content: space-between;
}

.col-1 {
    flex-basis: 40%;
    min-width: 300px;
    margin-bottom: 30px;
    position: relative;
}

.col-2 {
    flex-basis: 55%;
    min-height: 300px;
    margin-bottom: 30px;
}

.col-1 img {
    width: 100%;
}

.col-2 h1 {
    font-size: 62px;
    font-weight: 600;
}

span {
    color: yellow;
}

.col-2 p {
    margin: 10px 0 50px;
    max-width: 580px;
}

.col-2 .btn {
    margin-left: 0;
    margin-right: 30px;
    background: #fff;
    color: #4d19db;
    font-weight: 500;
}

.elements {
    position: absolute;
    left: 0;
    top: 0;
    animation: move 2.5s linear infinite;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

@keyframes move {
    0% {
        transform: translate(-15px, 0px);
    }
    50% {
        transform: translate(0px, -15px);
    }
    100% {
        transform: translate(-15px, 0px);
    }
}

.img1 {
    position: absolute;
    left: 50%;
    top: 13px;
    transform: translateX(-196%);
    width: 300px;
    height: 200px;
    z-index: -1;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.fondo {
    position: absolute;
    margin-left: 340px;
    padding-bottom: 320px;
    width: 900px;
    height: 500px;
    top: 62%;
    transform: translateY(-50%);
    z-index: -1;
    opacity: 0.7;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.circle {
    position: absolute;
    right: -100px;
    bottom: -300px;
    width: 500px;
    z-index: -1;
    opacity: 0.5;
}

p {
    text-align: justify;
}